<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>奇人共赏</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <div class="mdui-container mdui-text-color-black">

        <nav class="toc">
            <ul>
                <li id="idiots">
                    <a href="#idiots">奇人语录</a>
                    <ul>
                        <li>
                            <a href="#timestar">时光星球</a>
                            <ul>
                                <li>
                                    <a href="#timestar-时光帝国">时光帝国</a>
                                </li>
                                <li>
                                    <a href="#timestar-三条边的四边形">三条边的四边形</a>
                                </li>
                                <li>
                                    <a href="#timestar-追梦人">追梦人</a>
                                </li>
                                <li>
                                    <a href="#timestar-人像识别">人像识别</a>
                                </li>
                                <li>
                                    <a href="#timestar-时光奇论">时光奇论</a>
                                </li>
                                <li>
                                    <a href="#timestar-时光奇论2">时光奇论2</a>
                                </li>
                                <li>
                                    <a href="#timestar-时说新语">时说新语</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#triones">北斗星</a>
                            <ul>
                                <li>
                                    <a href="#triones-胡说八道">胡说八道</a>
                                </li>
                                <li>
                                    <a href="#triones-指点江山">指点江山</a>
                                </li>
                                <li>
                                    <a href="#triones-勾罕见">勾罕见</a>
                                </li>
                                <li>
                                    <a href="#triones-lua取代java">lua取代java</a>
                                </li>
                                <li>
                                    <a href="#triones-java退出舞台">java退出舞台</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#quzefei">曲泽飞</a>
                            <ul>
                                <li>
                                    <a href="#quzefei-心系苍生">心系苍生</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="trashes">
                    <a href="#trashes">奇人巨作</a>
                    <ul>
                        <li>
                            <a href="#timestar">时光星球</a>
                            <ul>
                                <li>
                                    <a href="#timestar-智能出题语音机器人">智能出题语音机器人</a>
                                </li>
                                <li>
                                    <a href="#timestar-时光大制作">时光大制作</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="chapter">
            <div class="mdui-typo">
                <h2 id="timestar" class="chapter-title chapter-title-first">时光星球</h2>
            </div>
            <p class="contact">(QQ: <a
                    href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=406631360">406631360</a>
                )</p>
            <img id="timestar-时光帝国" class="image mdui-center"
                src="https://pic.imgdb.cn/item/643aa6bf0d2dde57778ca3b2.png" alt="时光帝国" />
            <img id="timestar-三条边的四边形" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/6445ea790d2dde5777dac5ca.png" alt="三条边的四边形" />
            <img id="timestar-追梦人" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/644a59f50d2dde5777c64587.png" alt="追梦人" />
            <img id="timestar-人像识别" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/644b6f9d0d2dde5777ff436e.png" alt="人像识别" />
            <img id="timestar-时光奇论" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/644b6fb70d2dde5777ff6289.png" alt="时光奇论" />
            <img id="timestar-时光奇论2" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/644b6fb70d2dde5777ff62ac.png" alt="时光奇论2" />
            <img id="timestar-时说新语" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/644e35700d2dde5777edd53e.png" alt="时说新语" />
            <video id="timestar-智能出题语音机器人" class="video mdui-center" controls="controls" data-desc="智能出题语音机器人">
                <source src="https://imgbed.link/file/24658" type="video/mp4" />
            </video>
            <video id="timestar-时光大制作" class="video mdui-center" controls="controls" data-desc="时光大制作">
                <source src="https://imgbed.link/file/24657" type="video/mp4" />
            </video>
        </div>

        <div class="chapter">
            <div class="mdui-typo">
                <h2 id="triones" class="chapter-title chapter-title-first">北斗星</h2>
            </div>
            <p class="contact">(QQ: <a
                    href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=1965654167">1965654167</a>
                )</p>
            <img id="triones-胡说八道" class="image mdui-center"
                src="https://pic.imgdb.cn/item/643bcdb00d2dde5777caf9f1.jpg" alt="胡说八道" />
            <img id="triones-指点江山" class="image mdui-center"
                src="https://pic.imgdb.cn/item/643aa6c00d2dde57778ca544.png" alt="指点江山" />
            <img id="triones-勾罕见" class="image mdui-center" src="https://pic.imgdb.cn/item/643aa6c00d2dde57778ca49c.png"
                alt="勾罕见" />
            <img id="triones-lua取代java" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/644dadb50d2dde57775cd549.png" alt="lua取代java" />
            <img id="triones-java退出舞台" class="image mdui-center"
                src="https://pic2.imgdb.cn/item/644dadb50d2dde57775cd4ed.png" alt="java退出舞台" />
        </div>

        <div class="chapter">
            <div class="mdui-typo">
                <h2 id="quzefei" class="chapter-title chapter-title-first">曲泽飞</h2>
            </div>
            <p class="contact">(QQ: <a
                    href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=3235314917">3235314917</a>
                )</p>
            <img id="quzefei-心系苍生" class="image mdui-center"
                src="https://pic.imgdb.cn/item/643aa6bf0d2dde57778ca33b.png" alt="心系苍生" />
        </div>

    </div>

    <button id="fab" class="mdui-fab mdui-fab-fixed mdui-fab-mini" style="display: none;"><i
            class="mdui-icon material-icons">arrow_upward</i></button>

    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="index.js"></script>

</body>

</html>